\relax 
\newlabel{sec:1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Files}{3}}
\newlabel{sec:BS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SPRNT Source Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ready to use preprocessor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up SPRNT in your machine (for Linux users only)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up SPRNT in your machine (for Mac users only)}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 246}}{6}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 254}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPRNT Workflow}{7}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 279}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Land surface model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runoff data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runoff Netcdf file}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NHDPlus flowline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}River geometry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connectivity file}{9}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 337}}{10}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 342}}{10}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 353}}{11}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 358}}{11}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 363}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Netlist file (.spt) structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Execute SPRNT model commands}{12}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 387}}{12}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 398}}{13}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 410}}{13}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 422}}{13}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 430}}{14}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 439}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Result file structure}{15}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 450}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}``Checkonly" Mode in SPRNT}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQ for SPRNT}{16}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to use the Preprocessor}{18}}
\newlabel{sec:HtuP}{{A}{18}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 520}}{18}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 624}}{20}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 764}}{21}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 775}}{22}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 782}}{22}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 795}}{22}}
