# -*- makefile -*- 

## makefile for DRSS

.PHONY: clean realclean


##################################################################
##
## should not have to change too much beyond this point
##

OPT_FLAG = -O3 -fPIC
SPARSE_HOME=./SuiteSparse
INC=-I$(SPARSE_HOME)/UMFPACK/Include \
	-I$(SPARSE_HOME)/AMD/Include -I$(SPARSE_HOME)/COLAMD/Include \
	-I$(SPARSE_HOME)/UFconfig \
	-I$(SPARSE_HOME)/KLU/Include -I$(SPARSE_HOME)/BTF/Include
BITS=-m64

CFLAGS=-Wall ${OPT_FLAG} ${INC} ${BITS}
CXXFLAGS=-Wall ${OPT_FLAG} ${INC} ${BITS}

LINK_FLAGS=${BITS}

## change this line since we have different top level drivers
OBJS = lsolver.o csolver.o

HDRS = lsolver.h solver_vec.h solver_def.h
EXEC = libsolvers.so

OBJS += $(wildcard $(SPARSE_HOME)/UMFPACK/Lib/*.o)
OBJS += $(wildcard $(SPARSE_HOME)/KLU/Lib/*.o)
OBJS += $(wildcard $(SPARSE_HOME)/AMD/Lib/*.o)
OBJS += $(wildcard $(SPARSE_HOME)/BTF/Lib/*.o)
OBJS += $(wildcard $(SPARSE_HOME)/COLAMD/Lib/*.o)

all: $(EXEC)


$(OBJS): $(HDRS)
$(EXEC): ${OBJS}
	 $(CXX) $^ -o ${EXEC} -shared @LOC_BLAS_ARCHIVE@ ${OPT_FLAG} ${LINK_FLAGS}

## other options
clean:
	-rm -rf $(OBJS)

realclean:
	-rm -rf $(OBJS) $(EXEC) 

distclean:
	-rm -rf $(OBJS) $(EXEC) 

## end

