# Nonuniform case
# two segments with different slope and N
# rectangular x-section, time-varying upstream and downstram boundary condition
#
def options metric=0 timestep=120 timestepunit=second end
def options prtinterval=60 prtintervalunit=minute end
def options prtq=1 prtdepth=1 prtsurfelev=1 end
def options stoptime=99 stoptimeunit=hour end

def node id=0.5682 sR=5.00000e-03 n=2.50e-02 zR=7.00000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.56064 sR=5.00000e-03 n=2.50e-02 zR=6.98000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.55308 sR=5.00000e-03 n=2.50e-02 zR=6.96000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.5455 sR=5.00000e-03 n=2.50e-02 zR=6.94000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.5379 sR=5.00000e-03 n=2.50e-02 zR=6.92000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.5303 sR=5.00000e-03 n=2.50e-02 zR=6.90000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.52274 sR=5.00000e-03 n=2.50e-02 zR=6.88000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.51518 sR=5.00000e-03 n=2.50e-02 zR=6.86000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.50762 sR=5.00000e-03 n=2.50e-02 zR=6.84000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.50006 sR=5.00000e-03 n=2.50e-02 zR=6.82000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.4925 sR=5.00000e-03 n=2.50e-02 zR=6.80000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.4849 sR=5.00000e-03 n=2.50e-02 zR=6.78000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.4773 sR=5.00000e-03 n=2.50e-02 zR=6.76000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.46972 sR=5.00000e-03 n=2.50e-02 zR=6.74000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.46216 sR=5.00000e-03 n=2.50e-02 zR=6.72000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.4546 sR=5.00000e-03 n=2.50e-02 zR=6.70000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.44702 sR=5.00000e-03 n=2.50e-02 zR=6.68000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.43944 sR=5.00000e-03 n=2.50e-02 zR=6.66000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.43186 sR=5.00000e-03 n=2.50e-02 zR=6.64000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.42428 sR=5.00000e-03 n=2.50e-02 zR=6.62000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.4167 sR=5.00000e-03 n=2.50e-02 zR=6.60000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.40912 sR=5.00000e-03 n=2.50e-02 zR=6.58000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.40154 sR=5.00000e-03 n=2.50e-02 zR=6.56000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.39396 sR=5.00000e-03 n=2.50e-02 zR=6.54000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.38638 sR=5.00000e-03 n=2.50e-02 zR=6.52000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.3788 sR=5.00000e-03 n=2.50e-02 zR=6.50000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.37122 sR=5.00000e-03 n=2.50e-02 zR=6.48000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.36364 sR=5.00000e-03 n=2.50e-02 zR=6.46000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.35606 sR=5.00000e-03 n=2.50e-02 zR=6.44000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.34848 sR=5.00000e-03 n=2.50e-02 zR=6.42000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.3409 sR=2.50000e-03 n=1.50e-02 zR=6.40000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.33332 sR=2.50000e-03 n=1.50e-02 zR=6.39000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.32574 sR=2.50000e-03 n=1.50e-02 zR=6.38000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.31816 sR=2.50000e-03 n=1.50e-02 zR=6.37000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.31058 sR=2.50000e-03 n=1.50e-02 zR=6.36000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.3030 sR=2.50000e-03 n=1.50e-02 zR=6.35000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.29542 sR=2.50000e-03 n=1.50e-02 zR=6.34000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.28784 sR=2.50000e-03 n=1.50e-02 zR=6.33000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.28026 sR=2.50000e-03 n=1.50e-02 zR=6.32000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.27268 sR=2.50000e-03 n=1.50e-02 zR=6.31000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.2651 sR=2.50000e-03 n=1.50e-02 zR=6.30000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.25754 sR=2.50000e-03 n=1.50e-02 zR=6.29000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.24998 sR=2.50000e-03 n=1.50e-02 zR=6.28000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.24242 sR=2.50000e-03 n=1.50e-02 zR=6.27000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.23486 sR=2.50000e-03 n=1.50e-02 zR=6.26000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.2273 sR=2.50000e-03 n=1.50e-02 zR=6.25000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.21852 sR=2.50000e-03 n=1.50e-02 zR=6.24000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.20974 sR=2.50000e-03 n=1.50e-02 zR=6.23000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.20096 sR=2.50000e-03 n=1.50e-02 zR=6.22000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.19218 sR=2.50000e-03 n=1.50e-02 zR=6.21000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.18779 sR=2.50000e-03 n=1.50e-02 zR=6.20000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.1834 sR=2.50000e-03 n=1.50e-02 zR=6.19000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.18021 sR=2.50000e-03 n=1.50e-02 zR=6.18000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.17702 sR=2.50000e-03 n=1.50e-02 zR=6.17000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.17064 sR=2.50000e-03 n=1.50e-02 zR=6.16000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.16426 sR=2.50000e-03 n=1.50e-02 zR=6.15000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.1515 sR=2.50000e-03 n=1.50e-02 zR=6.14000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.14392 sR=2.50000e-03 n=1.50e-02 zR=6.13000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.13634 sR=2.50000e-03 n=1.50e-02 zR=6.12000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.12876 sR=2.50000e-03 n=1.50e-02 zR=6.11000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.12118 sR=2.50000e-03 n=1.50e-02 zR=6.10000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.1136 sR=2.50000e-03 n=1.50e-02 zR=6.09000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.106032 sR=2.50000e-03 n=1.50e-02 zR=6.08000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.102248 sR=2.50000e-03 n=1.50e-02 zR=6.07000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.098464 sR=2.50000e-03 n=1.50e-02 zR=6.06000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.090896 sR=2.50000e-03 n=1.50e-02 zR=6.05000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.083328 sR=2.50000e-03 n=1.50e-02 zR=6.04000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.07576 sR=2.50000e-03 n=1.50e-02 zR=6.03000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.068184 sR=2.50000e-03 n=1.50e-02 zR=6.02000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.060608 sR=2.50000e-03 n=1.50e-02 zR=6.01000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.053032 sR=2.50000e-03 n=1.50e-02 zR=6.00000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.045456 sR=2.50000e-03 n=1.50e-02 zR=5.99000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.03788 sR=2.50000e-03 n=1.50e-02 zR=5.98000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.030304 sR=2.50000e-03 n=1.50e-02 zR=5.97000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.022728 sR=2.50000e-03 n=1.50e-02 zR=5.96000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.015152 sR=2.50000e-03 n=1.50e-02 zR=5.95000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=.007576 sR=2.50000e-03 n=1.50e-02 zR=5.94000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end

def node id=0.00000 sR=2.50000e-03 n=1.50e-02 zR=5.93000e+01 hR=-0.00000e+00
	def rectangular BottomWidth=20 end
end


def segment up=0.5682 down=.56064 length=40 end
def segment up=.56064 down=.55308 length=40 end
def segment up=.55308 down=.5455 length=40 end
def segment up=.5455 down=.5379 length=40 end
def segment up=.5379 down=0.5303 length=40 end
def segment up=0.5303 down=.52274 length=40 end
def segment up=.52274 down=.51518 length=40 end
def segment up=.51518 down=.50762 length=40 end
def segment up=.50762 down=.50006 length=40 end
def segment up=.50006 down=0.4925 length=40 end
def segment up=0.4925 down=.4849 length=40 end
def segment up=.4849 down=.4773 length=40 end
def segment up=.4773 down=.46972 length=40 end
def segment up=.46972 down=.46216 length=40 end
def segment up=.46216 down=0.4546 length=40 end
def segment up=0.4546 down=.44702 length=40 end
def segment up=.44702 down=.43944 length=40 end
def segment up=.43944 down=.43186 length=40 end
def segment up=.43186 down=.42428 length=40 end
def segment up=.42428 down=0.4167 length=40 end
def segment up=0.4167 down=.40912 length=40 end
def segment up=.40912 down=.40154 length=40 end
def segment up=.40154 down=.39396 length=40 end
def segment up=.39396 down=.38638 length=40 end
def segment up=.38638 down=0.3788 length=40 end
def segment up=0.3788 down=.37122 length=40 end
def segment up=.37122 down=.36364 length=40 end
def segment up=.36364 down=.35606 length=40 end
def segment up=.35606 down=.34848 length=40 end
def segment up=.34848 down=0.3409 length=40 end
def segment up=0.3409 down=.33332 length=40 end
def segment up=.33332 down=.32574 length=40 end
def segment up=.32574 down=.31816 length=40 end
def segment up=.31816 down=.31058 length=40 end
def segment up=.31058 down=0.3030 length=40 end
def segment up=0.3030 down=.29542 length=40 end
def segment up=.29542 down=.28784 length=40 end
def segment up=.28784 down=.28026 length=40 end
def segment up=.28026 down=.27268 length=40 end
def segment up=.27268 down=0.2651 length=40 end
def segment up=0.2651 down=.25754 length=40 end
def segment up=.25754 down=.24998 length=40 end
def segment up=.24998 down=.24242 length=40 end
def segment up=.24242 down=.23486 length=40 end
def segment up=.23486 down=0.2273 length=40 end
def segment up=0.2273 down=.21852 length=40 end
def segment up=.21852 down=.20974 length=40 end
def segment up=.20974 down=.20096 length=40 end
def segment up=.20096 down=.19218 length=40 end
def segment up=.19218 down=.18779 length=40 end
def segment up=.18779 down=0.1834 length=40 end
def segment up=0.1834 down=.18021 length=40 end
def segment up=.18021 down=.17702 length=40 end
def segment up=.17702 down=.17064 length=40 end
def segment up=.17064 down=.16426 length=40 end
def segment up=.16426 down=0.1515 length=40 end
def segment up=0.1515 down=.14392 length=40 end
def segment up=.14392 down=.13634 length=40 end
def segment up=.13634 down=.12876 length=40 end
def segment up=.12876 down=.12118 length=40 end
def segment up=.12118 down=0.1136 length=40 end
def segment up=0.1136 down=.106032 length=40 end
def segment up=.106032 down=.102248 length=40 end
def segment up=.102248 down=.098464 length=40 end
def segment up=.098464 down=.090896 length=40 end
def segment up=.090896 down=.083328 length=40 end
def segment up=.083328 down=0.07576 length=40 end
def segment up=0.07576 down=.068184 length=40 end
def segment up=.068184 down=.060608 length=40 end
def segment up=.060608 down=.053032 length=40 end
def segment up=.053032 down=.045456 length=40 end
def segment up=.045456 down=0.03788 length=40 end
def segment up=0.03788 down=.030304 length=40 end
def segment up=.030304 down=.022728 length=40 end
def segment up=.022728 down=.015152 length=40 end
def segment up=.015152 down=.007576 length=40 end
def segment up=.007576 down=0.00000 length=40 end

def qsource 
  location=0.5682
  def timeseries 
    timeunit=hour
    t=0.0 v=500.00
    t=1.0 v=500.00
    t=2.0 v=500.00
    t=3.0 v=500.00
    t=4.0 v=500.00
    t=5.0 v=500.00
    t=6.0 v=500.00
    t=7.0 v=500.00
    t=8.0 v=500.00
    t=9.0 v=500.00
    t=10.0 v=505.23
    t=11.0 v=510.12
    t=12.0 v=515.12
    t=13.0 v=520.83
    t=14.0 v=541.67
    t=15.0 v=562.50
    t=16.0 v=583.33
    t=17.0 v=604.17
    t=18.0 v=625.00
    t=19.0 v=645.83
    t=20.0 v=666.67
    t=21.0 v=687.50
    t=22.0 v=708.33
    t=23.0 v=729.17
    t=24.0 v=750.00
    t=25.0 v=770.83
    t=26.0 v=791.67
    t=27.0 v=812.50
    t=28.0 v=833.33
    t=29.0 v=854.17
    t=30.0 v=875.00
    t=31.0 v=895.83
    t=32.0 v=916.67
    t=33.0 v=937.50
    t=34.0 v=958.33
    t=35.0 v=979.17
    t=36.0 v=1000.00
    t=37.0 v=1000.00
    t=38.0 v=1000.00
    t=39.0 v=991.80
    t=40.0 v=983.61
    t=41.0 v=975.41
    t=42.0 v=967.21
    t=43.0 v=959.02
    t=44.0 v=950.82
    t=45.0 v=942.62
    t=46.0 v=934.43
    t=47.0 v=926.23
    t=48.0 v=918.03
    t=49.0 v=909.84
    t=50.0 v=901.64
    t=51.0 v=893.44
    t=52.0 v=885.25
    t=53.0 v=877.05
    t=54.0 v=868.85
    t=55.0 v=860.66
    t=56.0 v=852.46
    t=57.0 v=844.26
    t=58.0 v=836.07
    t=59.0 v=827.87
    t=60.0 v=819.67
    t=61.0 v=811.48
    t=62.0 v=803.28
    t=63.0 v=795.08
    t=64.0 v=786.89
    t=65.0 v=778.69
    t=66.0 v=770.49
    t=67.0 v=762.30
    t=68.0 v=754.10
    t=69.0 v=745.90
    t=70.0 v=737.70
    t=71.0 v=729.51
    t=72.0 v=721.31
    t=73.0 v=713.11
    t=74.0 v=704.92
    t=75.0 v=696.72
    t=76.0 v=688.52
    t=77.0 v=680.33
    t=78.0 v=672.13
    t=79.0 v=663.93
    t=80.0 v=655.74
    t=81.0 v=647.54
    t=82.0 v=639.34
    t=83.0 v=631.15
    t=84.0 v=622.95
    t=85.0 v=614.75
    t=86.0 v=606.56
    t=87.0 v=598.36
    t=88.0 v=590.16
    t=89.0 v=581.97
    t=90.0 v=573.77
    t=91.0 v=565.57
    t=92.0 v=557.38
    t=93.0 v=549.18
    t=94.0 v=540.98
    t=95.0 v=532.79
    t=96.0 v=524.59
    t=97.0 v=516.39
    t=98.0 v=508.20
    t=99.0 v=500.00
  end
end

def boundarycondition
  location=0.00000 type=depth
  def timeseries 
    timeunit=hour
    t=0.0 v=3.20
    t=1.0 v=3.20
    t=2.0 v=3.20
    t=3.0 v=3.20
    t=4.0 v=3.20
    t=5.0 v=3.20
    t=6.0 v=3.20
    t=7.0 v=3.20
    t=8.0 v=3.20
    t=9.0 v=3.33
    t=10.0 v=3.70
    t=11.0 v=4.07
    t=12.0 v=4.44
    t=13.0 v=4.81
    t=14.0 v=5.18
    t=15.0 v=5.55
    t=16.0 v=5.92
    t=17.0 v=6.29
    t=18.0 v=6.66
    t=19.0 v=7.04
    t=20.0 v=7.41
    t=21.0 v=7.78
    t=22.0 v=8.15
    t=23.0 v=8.52
    t=24.0 v=8.89
    t=25.0 v=9.26
    t=26.0 v=9.63
    t=27.0 v=10.00
    t=28.0 v=10.37
    t=29.0 v=10.74
    t=30.0 v=11.11
    t=31.0 v=11.48
    t=32.0 v=11.85
    t=33.0 v=12.22
    t=34.0 v=12.59
    t=35.0 v=12.96
    t=36.0 v=13.33
    t=37.0 v=13.70
    t=38.0 v=13.48
    t=39.0 v=13.26
    t=40.0 v=13.04
    t=41.0 v=12.82
    t=42.0 v=12.60
    t=43.0 v=12.37
    t=44.0 v=12.15
    t=45.0 v=11.93
    t=46.0 v=11.71
    t=47.0 v=11.49
    t=48.0 v=11.27
    t=49.0 v=11.05
    t=50.0 v=10.83
    t=51.0 v=10.61
    t=52.0 v=10.39
    t=53.0 v=10.16
    t=54.0 v=9.94
    t=55.0 v=9.72
    t=56.0 v=9.50
    t=57.0 v=9.28
    t=58.0 v=9.06
    t=59.0 v=8.84
    t=60.0 v=8.62
    t=61.0 v=8.40
    t=62.0 v=8.18
    t=63.0 v=7.95
    t=64.0 v=7.73
    t=65.0 v=7.51
    t=66.0 v=7.29
    t=67.0 v=7.07
    t=68.0 v=6.85
    t=69.0 v=6.63
    t=70.0 v=6.41
    t=71.0 v=6.19
    t=72.0 v=5.97
    t=73.0 v=5.75
    t=74.0 v=5.52
    t=75.0 v=5.30
    t=76.0 v=5.08
    t=77.0 v=4.86
    t=78.0 v=4.64
    t=79.0 v=4.42
    t=80.0 v=4.20
    t=81.0 v=3.98
    t=82.0 v=3.76
    t=83.0 v=3.54
    t=84.0 v=3.31
    t=85.0 v=3.09
    t=86.0 v=2.87
    t=87.0 v=2.65
    t=88.0 v=2.43
    t=89.0 v=2.21
    t=90.0 v=1.99
    t=91.0 v=1.87
    t=92.0 v=1.87
    t=93.0 v=1.87
    t=94.0 v=1.87
    t=95.0 v=1.87
    t=96.0 v=1.87
    t=97.0 v=1.87
    t=98.0 v=1.87
    t=99.0 v=1.87
  end
end


# end
