## automatically generated by a translation script on Jul 12 2012 15:40:09 CDT
## 
## ** one segment creek, test lateral inflow
def options metric=0 end 
def options timestep=60 timestepunit=second end 
def options prtq=1 prta=1 prtdepth=1 prtsurfelevz=1 end

def node id=1 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.5
  end
end

def node id=2 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.50
  end
end

def node id=3 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.5
  end
end

def node id=4 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.5
  end
end


def node id=5 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.5
  end
end

def node id=6 sR=8.30000e-03 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=0.1 slope=1.5
  end
end

def segment up=1 down=2 length=40 end
def segment up=2 down=3 length=50 end
def segment up=3 down=4 length=60 end
def segment up=4 down=5 length=70 end
def segment up=5 down=6 length=80 end

def qsource
  location=1 timeunit=minute
  def timeseries
    timeunit=minute
    t=0 v=1.0
    t=10 v=1.0
    t=1400 v=1.0
    t=2500 v=1.0
    t=5000 v=1.0
  end
end

def lateralsource
  location=2 timeunit=minute
  def timeseries
    timeunit=minute
    t=0 v=1.0
    t=100 v=1.0
    t=200 v=2.0
    t=2000 v=1.0
  end
end

def lateralsource
  location=3 timeunit=minute
  def timeseries
    timeunit=minute
    t=0 v=1.2
    t=2000 v=1.2
  end
end

def boundarycondition
  location=6 type=area
  def timeseries
    timeunit=minute
    t=0 v=8
    t=2800 v=8
  end
end

def options
  stoptime=600 stoptimeunit=minute
  prtinterval=5 prtintervalunit=minute
end

## ** Done
