# single reach, uniform, trapezoidal x-section
#  uniform N and slope. Use emperial units instead of MKS
# 
def options metric=0 timestep=30 timestepunit=second end
def options prtinterval=30 prtintervalunit=minute end
def options prtq=1 prtdepth=1 prtsurfelev=1 end
def options stoptime=10 stoptimeunit=minute end

def node id=0.5682 sR=2.50000e-03 n=3.50e-02 zR=7.00000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.56064 sR=2.50000e-03 n=3.50e-02 zR=6.98000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.55308 sR=2.50000e-03 n=3.50e-02 zR=6.96000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.5455 sR=2.50000e-03 n=3.50e-02 zR=6.94000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.5379 sR=2.50000e-03 n=3.50e-02 zR=6.92000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.5303 sR=2.50000e-03 n=3.50e-02 zR=6.90000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.52274 sR=2.50000e-03 n=3.50e-02 zR=6.88000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.51518 sR=2.50000e-03 n=3.50e-02 zR=6.86000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.50762 sR=2.50000e-03 n=3.50e-02 zR=6.84000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.50006 sR=2.50000e-03 n=3.50e-02 zR=6.82000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.4925 sR=2.50000e-03 n=3.50e-02 zR=6.80000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.4849 sR=2.50000e-03 n=3.50e-02 zR=6.78000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.4773 sR=2.50000e-03 n=3.50e-02 zR=6.76000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.46972 sR=2.50000e-03 n=3.50e-02 zR=6.74000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.46216 sR=2.50000e-03 n=3.50e-02 zR=6.72000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.4546 sR=2.50000e-03 n=3.50e-02 zR=6.70000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.44702 sR=2.50000e-03 n=3.50e-02 zR=6.68000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.43944 sR=2.50000e-03 n=3.50e-02 zR=6.66000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.43186 sR=2.50000e-03 n=3.50e-02 zR=6.64000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.42428 sR=2.50000e-03 n=3.50e-02 zR=6.62000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.4167 sR=2.50000e-03 n=3.50e-02 zR=6.60000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.40912 sR=2.50000e-03 n=3.50e-02 zR=6.58000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.40154 sR=2.50000e-03 n=3.50e-02 zR=6.56000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.39396 sR=2.50000e-03 n=3.50e-02 zR=6.54000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.38638 sR=2.50000e-03 n=3.50e-02 zR=6.52000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.3788 sR=2.50000e-03 n=3.50e-02 zR=6.50000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.37122 sR=2.50000e-03 n=3.50e-02 zR=6.48000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.36364 sR=2.50000e-03 n=3.50e-02 zR=6.46000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.35606 sR=2.50000e-03 n=3.50e-02 zR=6.44000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.34848 sR=2.50000e-03 n=3.50e-02 zR=6.42000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.3409 sR=2.50000e-03 n=3.50e-02 zR=6.40000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.33332 sR=2.50000e-03 n=3.50e-02 zR=6.38000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.32574 sR=2.50000e-03 n=3.50e-02 zR=6.36000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.31816 sR=2.50000e-03 n=3.50e-02 zR=6.34000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.31058 sR=2.50000e-03 n=3.50e-02 zR=6.32000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.3030 sR=2.50000e-03 n=3.50e-02 zR=6.30000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.29542 sR=2.50000e-03 n=3.50e-02 zR=6.28000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.28784 sR=2.50000e-03 n=3.50e-02 zR=6.26000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.28026 sR=2.50000e-03 n=3.50e-02 zR=6.24000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.27268 sR=2.50000e-03 n=3.50e-02 zR=6.22000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.2651 sR=2.50000e-03 n=3.50e-02 zR=6.20000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.25754 sR=2.50000e-03 n=3.50e-02 zR=6.18000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.24998 sR=2.50000e-03 n=3.50e-02 zR=6.16000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.24242 sR=2.50000e-03 n=3.50e-02 zR=6.14000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.23486 sR=2.50000e-03 n=3.50e-02 zR=6.12000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.2273 sR=2.50000e-03 n=3.50e-02 zR=6.10000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.21852 sR=2.50000e-03 n=3.50e-02 zR=6.08000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.20974 sR=2.50000e-03 n=3.50e-02 zR=6.06000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.20096 sR=2.50000e-03 n=3.50e-02 zR=6.04000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.19218 sR=2.50000e-03 n=3.50e-02 zR=6.02000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.18779 sR=2.50000e-03 n=3.50e-02 zR=6.00000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.1834 sR=2.50000e-03 n=3.50e-02 zR=5.98000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.18021 sR=2.50000e-03 n=3.50e-02 zR=5.96000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.17702 sR=2.50000e-03 n=3.50e-02 zR=5.94000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.17064 sR=2.50000e-03 n=3.50e-02 zR=5.92000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.16426 sR=2.50000e-03 n=3.50e-02 zR=5.90000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.1515 sR=2.50000e-03 n=3.50e-02 zR=5.88000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.14392 sR=2.50000e-03 n=3.50e-02 zR=5.86000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.13634 sR=2.50000e-03 n=3.50e-02 zR=5.84000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.12876 sR=2.50000e-03 n=3.50e-02 zR=5.82000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.12118 sR=2.50000e-03 n=3.50e-02 zR=5.80000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.1136 sR=2.50000e-03 n=3.50e-02 zR=5.78000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.106032 sR=2.50000e-03 n=3.50e-02 zR=5.76000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.102248 sR=2.50000e-03 n=3.50e-02 zR=5.74000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.098464 sR=2.50000e-03 n=3.50e-02 zR=5.72000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.090896 sR=2.50000e-03 n=3.50e-02 zR=5.70000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.083328 sR=2.50000e-03 n=3.50e-02 zR=5.68000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.07576 sR=2.50000e-03 n=3.50e-02 zR=5.66000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.068184 sR=2.50000e-03 n=3.50e-02 zR=5.64000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=.060608 sR=2.50000e-03 n=3.50e-02 zR=5.62000e+01 hR=-0.00000e+00
	def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def node id=0.00000 sR=2.50000e-03 n=3.50e-02 zR=5.60000e+01 hR=-0.00000e+00
   def Trapezoidal BottomWidth=10 Slope=0.5 end
end

def segment up=0.5682 down=.56064 length=80 end
def segment up=.56064 down=.55308 length=80 end
def segment up=.55308 down=.5455 length=80 end
def segment up=.5455 down=.5379 length=80 end
def segment up=.5379 down=0.5303 length=80 end
def segment up=0.5303 down=.52274 length=80 end
def segment up=.52274 down=.51518 length=80 end
def segment up=.51518 down=.50762 length=80 end
def segment up=.50762 down=.50006 length=80 end
def segment up=.50006 down=0.4925 length=80 end
def segment up=0.4925 down=.4849 length=80 end
def segment up=.4849 down=.4773 length=80 end
def segment up=.4773 down=.46972 length=80 end
def segment up=.46972 down=.46216 length=80 end
def segment up=.46216 down=0.4546 length=80 end
def segment up=0.4546 down=.44702 length=80 end
def segment up=.44702 down=.43944 length=80 end
def segment up=.43944 down=.43186 length=80 end
def segment up=.43186 down=.42428 length=80 end
def segment up=.42428 down=0.4167 length=80 end
def segment up=0.4167 down=.40912 length=80 end
def segment up=.40912 down=.40154 length=80 end
def segment up=.40154 down=.39396 length=80 end
def segment up=.39396 down=.38638 length=80 end
def segment up=.38638 down=0.3788 length=80 end
def segment up=0.3788 down=.37122 length=80 end
def segment up=.37122 down=.36364 length=80 end
def segment up=.36364 down=.35606 length=80 end
def segment up=.35606 down=.34848 length=80 end
def segment up=.34848 down=0.3409 length=80 end
def segment up=0.3409 down=.33332 length=80 end
def segment up=.33332 down=.32574 length=80 end
def segment up=.32574 down=.31816 length=80 end
def segment up=.31816 down=.31058 length=80 end
def segment up=.31058 down=0.3030 length=80 end
def segment up=0.3030 down=.29542 length=80 end
def segment up=.29542 down=.28784 length=80 end
def segment up=.28784 down=.28026 length=80 end
def segment up=.28026 down=.27268 length=80 end
def segment up=.27268 down=0.2651 length=80 end
def segment up=0.2651 down=.25754 length=80 end
def segment up=.25754 down=.24998 length=80 end
def segment up=.24998 down=.24242 length=80 end
def segment up=.24242 down=.23486 length=80 end
def segment up=.23486 down=0.2273 length=80 end
def segment up=0.2273 down=.21852 length=80 end
def segment up=.21852 down=.20974 length=80 end
def segment up=.20974 down=.20096 length=80 end
def segment up=.20096 down=.19218 length=80 end
def segment up=.19218 down=.18779 length=80 end
def segment up=.18779 down=0.1834 length=80 end
def segment up=0.1834 down=.18021 length=80 end
def segment up=.18021 down=.17702 length=80 end
def segment up=.17702 down=.17064 length=80 end
def segment up=.17064 down=.16426 length=80 end
def segment up=.16426 down=0.1515 length=80 end
def segment up=0.1515 down=.14392 length=80 end
def segment up=.14392 down=.13634 length=80 end
def segment up=.13634 down=.12876 length=80 end
def segment up=.12876 down=.12118 length=80 end
def segment up=.12118 down=0.1136 length=80 end
def segment up=0.1136 down=.106032 length=80 end
def segment up=.106032 down=.102248 length=80 end
def segment up=.102248 down=.098464 length=80 end
def segment up=.098464 down=.090896 length=80 end
def segment up=.090896 down=.083328 length=80 end
def segment up=.083328 down=0.07576 length=80 end
def segment up=0.07576 down=.068184 length=80 end
def segment up=.068184 down=.060608 length=80 end
def segment up=.060608 down=0.00000 length=80 end

def qsource 
  location=0.5682
  def timeseries 
    timeunit=hour
    t=0 v=500
    t=100 v1=500
  end
end

def boundarycondition
  location=0.00000 type=depth
  def timeseries 
    timeunit=hour
    t=0 v=5.0
    t=100 v=5.0
  end
end

# output should be like this:
#
# *** id time(min) flow(ft3/s) depth(ft) surf_elev(ft)
# 0.5682 0 5.000000e+02 7.183727e+00 7.718373e+01
# .56064 0 5.000000e+02 7.183678e+00 7.698368e+01
# .55308 0 5.000000e+02 7.183623e+00 7.678363e+01
# .5455 0 5.000000e+02 7.183562e+00 7.658356e+01
# .5379 0 5.000000e+02 7.183493e+00 7.638349e+01
# 0.5303 0 5.000000e+02 7.183417e+00 7.618342e+01
# .52274 0 5.000000e+02 7.183331e+00 7.598333e+01
# .51518 0 5.000000e+02 7.183236e+00 7.578324e+01
# .50762 0 5.000000e+02 7.183129e+00 7.558313e+01
# .50006 0 5.000000e+02 7.183009e+00 7.538301e+01
# 0.4925 0 5.000000e+02 7.182876e+00 7.518288e+01
# .4849 0 5.000000e+02 7.182727e+00 7.498273e+01
# .4773 0 5.000000e+02 7.182561e+00 7.478256e+01
# .46972 0 5.000000e+02 7.182374e+00 7.458237e+01
# .46216 0 5.000000e+02 7.182167e+00 7.438216e+01
# 0.4546 0 5.000000e+02 7.181934e+00 7.418194e+01
# .44702 0 5.000000e+02 7.181674e+00 7.398167e+01
# .43944 0 5.000000e+02 7.181384e+00 7.378139e+01
# .43186 0 5.000000e+02 7.181060e+00 7.358106e+01
# .42428 0 5.000000e+02 7.180698e+00 7.338069e+01
# 0.4167 0 5.000000e+02 7.180292e+00 7.318029e+01
# .40912 0 5.000000e+02 7.179840e+00 7.297984e+01
# .40154 0 5.000000e+02 7.179334e+00 7.277934e+01
# .39396 0 5.000000e+02 7.178768e+00 7.257877e+01
# .38638 0 5.000000e+02 7.178136e+00 7.237813e+01
# 0.3788 0 5.000000e+02 7.177429e+00 7.217743e+01
# .37122 0 5.000000e+02 7.176639e+00 7.197664e+01
# .36364 0 5.000000e+02 7.175755e+00 7.177576e+01
# .35606 0 5.000000e+02 7.174767e+00 7.157477e+01
# .34848 0 5.000000e+02 7.173663e+00 7.137366e+01
# 0.3409 0 5.000000e+02 7.172428e+00 7.117243e+01
# .33332 0 5.000000e+02 7.171046e+00 7.097104e+01
# .32574 0 5.000000e+02 7.169501e+00 7.076950e+01
# .31816 0 5.000000e+02 7.167772e+00 7.056777e+01
# .31058 0 5.000000e+02 7.165838e+00 7.036584e+01
# 0.3030 0 5.000000e+02 7.163674e+00 7.016367e+01
# .29542 0 5.000000e+02 7.161251e+00 6.996125e+01
# .28784 0 5.000000e+02 7.158539e+00 6.975854e+01
# .28026 0 5.000000e+02 7.155502e+00 6.955550e+01
# .27268 0 5.000000e+02 7.152100e+00 6.935210e+01
# 0.2651 0 5.000000e+02 7.148289e+00 6.914829e+01
# .25754 0 5.000000e+02 7.144018e+00 6.894402e+01
# .24998 0 5.000000e+02 7.139229e+00 6.873923e+01
# .24242 0 5.000000e+02 7.133857e+00 6.853386e+01
# .23486 0 5.000000e+02 7.127829e+00 6.832783e+01
# 0.2273 0 5.000000e+02 7.121060e+00 6.812106e+01
# .21852 0 5.000000e+02 7.113456e+00 6.791345e+01
# .20974 0 5.000000e+02 7.104906e+00 6.770491e+01
# .20096 0 5.000000e+02 7.095287e+00 6.749529e+01
# .19218 0 5.000000e+02 7.084453e+00 6.728446e+01
# .18779 0 5.000000e+02 7.072241e+00 6.707224e+01
# 0.1834 0 5.000000e+02 7.058457e+00 6.685846e+01
# .18021 0 5.000000e+02 7.042881e+00 6.664288e+01
# .17702 0 5.000000e+02 7.025250e+00 6.642525e+01
# .17064 0 5.000000e+02 7.005261e+00 6.620526e+01
# .16426 0 5.000000e+02 6.982551e+00 6.598255e+01
# 0.1515 0 5.000000e+02 6.956688e+00 6.575669e+01
# .14392 0 5.000000e+02 6.927155e+00 6.552716e+01
# .13634 0 5.000000e+02 6.893319e+00 6.529332e+01
# .12876 0 5.000000e+02 6.854405e+00 6.505441e+01
# .12118 0 5.000000e+02 6.809442e+00 6.480944e+01
# 0.1136 0 5.000000e+02 6.757199e+00 6.455720e+01
# .106032 0 5.000000e+02 6.696076e+00 6.429608e+01
# .102248 0 5.000000e+02 6.623944e+00 6.402394e+01
# .098464 0 5.000000e+02 6.537869e+00 6.373787e+01
# .090896 0 5.000000e+02 6.433644e+00 6.343364e+01
# .083328 0 5.000000e+02 6.304874e+00 6.310487e+01
# 0.07576 0 5.000000e+02 6.141033e+00 6.274103e+01
# .068184 0 5.000000e+02 5.922541e+00 6.232254e+01
# .060608 0 5.000000e+02 5.604131e+00 6.180413e+01
# 0.00000 0 5.000000e+02 5.000000e+00 6.100000e+01

# end
