## automatically generated by a translation script on Jul 12 2012 15:46:33 CDT
## 
## ** one segment creek, test negative Sr
## ** they are effectively the same  

def options metric=1 end 
def options timestep=60 timestepunit=second end 
def options prtq=1 prta=1 prtdepth=1 prtsurfelev=1 end
def options verbose=1 end

def node id=1 sR=-8.30000e-03 n=0.04 zR=7.00e+02 hR=-0.00000e+00
  def xy
    x=0.0 y=6.0
    x=2.5 y=1.0
    x=3.5 y=1.0
    x=6.0 y=6
  end
end

def node id=2 sR=-8.30000e-03 n=0.04 zR=7.0332e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=1 slope=0.5
  end
end

def node id=3 sR=-8.30000e-03 n=0.04 zR=7.0664e+02 hR=-0.00000e+00
#def node id=3 sR=0 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def xy
    x=0.0 y=6.0
    x=2.5 y=1.0
    x=3.5 y=1.0
    x=6.0 y=6
  end
end

def node id=4 sR=-8.30000e-03 n=0.04 zR=7.0996e+02 hR=-0.00000e+00
#def node id=4 sR=0 n=0.04 zR=7.07230e+02 hR=-0.00000e+00
  def trapezoidal
    bottomwidth=1 slope=0.5
  end
end

def node id=5 sR=-8.30000e-03 n=0.04 zR=7.1328e+02 hR=-0.00000e+00
  def xy
    x=0.0 y=6.0
    x=2.5 y=1.0
    x=3.5 y=1.0
    x=6.0 y=6
  end
end

def node id=6 sR=-8.30000e-03 n=0.04 zR=7.1660e+02 hR=-0.00000e+00
  def xy
    x=0.0 y=6.0
    x=2.5 y=1.0
    x=3.5 y=1.0
    x=6.0 y=6
  end
end


def segment up=1 down=2 length=400 end
def segment up=2 down=3 length=400 end
def segment up=3 down=4 length=400 end
def segment up=4 down=5 length=400 end
def segment up=5 down=6 length=400 end

def qsource
  location=1 timeunit=minute
  def timeseries
    timeunit=minute
    t=0 v=1.0
    t=20 v=2.0
    t=40 v=4.0
    t=60 v=8.0
    t=80 v=2.0
    t=100 v=0.3
    t=5000 v=1.0
  end
end


def boundarycondition
  location=6 type=depth
  def timeseries
    timeunit=minute
    t=0 v=1
    t=2800 v=1
  end
end

def options
  stoptime=100 stoptimeunit=minute
end

## ** Done
